body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #CFDDDF;
  color: black;
  line-height: 1.5;
  font-size: 1rem;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h4 {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}
p {
  margin-bottom: 1.25rem;
  color: #324d67;
}


/* section */
.section {
  width: 90%;
  margin: 0 auto;
  max-width: 1170px;
}

.heading{
  padding:5px 5px;
}

/*
=============== 
Logo
===============
*/
#logo{
  width:250px;
}
.welcometext{
  font-size:20px;
}
/*
=============== 
Exercise
===============
*/

.exercise {
  padding: 1rem 0;
}
.headingname {
  text-align: center;
  margin-bottom: 1rem;
}
.buttonStyle {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
.exerciseButton {
  font-size: 1.05rem;
  letter-spacing: 2px;
  padding: 0.4rem 0.8rem;
  color: #24aebd;
  cursor: pointer;
  margin: 0 0.5rem;
  transition: all 0.1s linear;
  border-radius: 1rem;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
}
.exerciseButton:hover {
  background: #24aebd;
  color: #FFFFFF;
}
.exerciseButton:focus {
  background: #24aebd;
  color: #FFFFFF;
}
.exercise-section {
  width: 95%;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 2rem;
  justify-items: center;
}
.exercise-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.image {
  object-fit: fill;
  height: 150px;
  width: 100%;
  border-radius: 1rem;
  display: block;
}
.exerciseData header {
  border-bottom: 0.5px solid #7A7D7F;
}

.experience {
  color: #24aebd;
}
.exerciseDescription {
  margin-bottom: 0;
  padding-top: 0.5rem;
  white-space: pre-wrap;
}
#video{
  width:100%;
  height:315px;
}
/*Mobile*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .exercise-section{
    grid-template-columns: 1fr;
    width:90%;
    max-width:100%;
    margin:0;
    padding:2rem;
    gap:2rem;
  }
  .welcometext{
    font-size:15px;
  }
  .buttonStyle {
    flex-direction: column;
    flex:1;
    margin-bottom: 0.5rem;
  }
  .image {
    width: 100%;
    height:150px;
  }

  .exercise {
    padding: 1rem;
  }

  .exercise-item {
    width:90%;
    max-width:100%;
  }
  .section {
    margin:0;
    padding:0;
    max-width:100%;
  }
  body {
    font-size: 13px;
  }
  h2 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  #video{
    width:100%;
    height:200px;
  }
  #logo{
    width:150px;
  }
  .exerciseButton {
 margin-left:2rem;
 font-size: 1rem;
 padding:1rem;
  }
  .headingname {
    text-align: center;
    padding-left:2rem;
  }

}
/*Tablet*/
@media only screen and (min-device-width: 600px) and (max-device-width: 1025px) {
  .exercise-section{
    grid-template-columns: 1fr;
    width:100%;
    max-width:100%;
    margin:0;
    padding:2rem;
    gap:4rem;
  }
  .welcometext{
    font-size:23px;
  }
  .buttonStyle {
    flex-direction: column;
    flex:1;
    margin-bottom: 0.5rem;
  }
  .image {
    width: 100%;
    height:250px;
  }

  .exercise {
    padding: 1rem;
  }

  .exercise-item {
    width:95%;
    max-width:100%;
  }
  .section {
    margin:0;
    padding:0;
    max-width:100%;
  }
  body {
    font-size: 21px;
  }
  h2 {
    font-size: 3rem;
  }
  h4 {
    font-size: 2rem;
  }
  #video{
    width:100%;
    height:350px;
  }
  #logo{
    width:200px;
  }
  .exerciseButton {
    margin-left:4rem;
    font-size: 2rem;
    padding:1rem;
  }
  .headingname {
    text-align: center;
    padding-left:4rem;
  }
  
}